<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/Style/style.css" />
		<link rel="shortcut icon" href="./Farmacia/logo.png" type="image/x-icon" />
		<title>Farmacia City</title>
	</head>
	<body>
		<header>
			<img src="./Farmacia/logo.png" alt="logo" />
			<h2>FARMACIA CITY</h2>
		</header>
		<nav>
			<a class="nav-a" href="Home">Home</a>
			<a class="nav-a" href="Contact">Contact</a>
			<a class="nav-a" href="About">About Us</a>
		</nav>
		<main>
			<div class="image-1">
				<img class="image" src="/Farmacia/adermicina.jpg" alt="adermicina" />
				<h3>Adermicina</h3>
				<p>$1200</p>
			</div>
			<div class="image-1">
				<img class="image" src="/Farmacia/caramelos.jpg" alt="" />
				<h3>Caramelos</h3>
				<p>$1550</p>
			</div>
			<div class="image-1">
				<img class="image" src="/Farmacia/ibuprofeno.jpg" alt="" />
				<h3>Ibuprofeno</h3>
				<p>$200</p>
			</div>
			<div class="image-1">
				<img class="image" src="/Farmacia/te-vick.jpg" alt="" />
				<h3>Te Vick</h3>
				<p>$350</p>
			</div>
		</main>
		<div class="div-1">
			<img class="image-2" src="./Farmacia/farmacia.jpg" alt="" />
			<div class="div-2">
				<h4>MAS INFO para comprar en 3 pasos</h4>
				<ol>
					<li>Envianos tu email</li>
					<li>Subscribite</li>
					<li>Recibi todas las ofertas!</li>
				</ol>
			</div>
		</div>
		<footer>
			<p>Mindhub MERN Cohorte FS047</p>
			<form class="form" action="/show_data.html">
				<fieldset>
					<label for="email">Email</label>
					<input
						class="text-input"
						placeholder="insert your email here"
						name="Email"
						id="email"
					/>
				</fieldset>
				<input class="summit" type="submit" value="Send" />
			</form>
			<a class="contact" href="mailto:mindhub@gmail.com"
				>Email:mindhub@gmail.com</a
			>
		</footer>
	</body>
</html>
